<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .future-fifty,
        .future-fifty--standfirst-wrapper {
            position: fixed;
            left: 50%;
            z-index: -100;
            background-size: cover;
            height: auto
        }
        h1 {
            font-family: "Guardian Egyptian Web", Georgia, serif;
            color: #005689;
            font-size: 20px
        }
        .future-fifty {
            background-color: #fdeef1;
            top: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            -webkit-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out
        }
        .future-fifty.blue {
            background-color: #ccdde7
        }
        .future-fifty--standfirst-wrapper {
            top: 88%;
            width: 90%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%) translateY(-50%);
            display: none
        }
        @media all and (min-width: 61.25em) {
            .future-fifty--standfirst-wrapper {
                width: 980px;
                display: block
            }
        }
        @media all and (min-width: 71.25em) {
            .future-fifty--standfirst-wrapper {
                width: 1140px
            }
        }
        @media all and (min-width: 81.25em) {
            .future-fifty--standfirst-wrapper {
                width: 1300px
            }
        }
        .future-fifty-standfirst {
            width: 300px;
            margin-left: 30px
        }
        .future-fifty--type {
            position: absolute;
            top: 100px;
            width: 100%
        }
        @media all and (min-width: 61.25em) {
            .future-fifty--type {
                position: fixed;
                top: 50%;
                left: 50%;
                height: auto;
                z-index: -100;
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background-size: cover;
                width: 980px;
                margin-top: 0
            }
        }
        @media all and (min-width: 71.25em) {
            .future-fifty--type {
                width: 1140px
            }
        }
        @media all and (min-width: 81.25em) {
            .future-fifty--type {
                width: 1300px;
                -ms-transform: translateX(-50%) translateY(-56%);
                -moz-transform: translateX(-50%) translateY(-56%);
                -webkit-transform: translateX(-50%) translateY(-56%)
            }
        }
        .future-fifty--type svg {
            width: 100%;
            height: auto
        }
        @media all and (min-width: 61.25em) {
            .future-fifty--type svg {
                width: 500px;
                height: auto;
                margin-top: -50px
            }
        }
        @media all and (min-width: 71.25em) {
            .future-fifty--type svg {
                width: 550px;
                height: auto
            }
        }
        @media all and (min-width: 81.25em) {
            .future-fifty--type svg {
                width: 570px;
                height: auto
            }
        }
        .future-fifty--cut {
            position: absolute;
            bottom: -10px;
            display: none
        }
        .future-fifty--cut img {
            width: 100%;
            height: auto;
            display: block
        }
        .future-fifty--cut.one {
            right: 30px;
            display: block;
            width: 116px;
            opacity: 0
        }
        @media all and (min-width: 61.25em) {
            .future-fifty--cut.one {
                width: 225px;
                right: 400px;
                bottom: -150px
            }
        }
        @media all and (min-width: 71.25em) {
            .future-fifty--cut.one {
                right: 500px
            }
        }
        @media all and (min-width: 81.25em) {
            .future-fifty--cut.one {
                right: 730px
            }
        }
        .future-fifty--cut.two {
            opacity: 0
        }
        @media all and (min-width: 61.25em) {
            .future-fifty--cut.two {
                display: block;
                width: 225px;
                right: 80px;
                z-index: -10
            }
        }
        @media all and (min-width: 71.25em) {
            .future-fifty--cut.two {
                right: 220px
            }
        }
        @media all and (min-width: 81.25em) {
            .future-fifty--cut.two {
                right: 420px
            }
        }
        .settwo .future-fifty--cut.one {
            width: 200px;
            bottom: -120px
        }
        @media all and (min-width: 61.25em) {
            .settwo .future-fifty--cut.one {
                width: 328px;
                bottom: -136px;
                right: 340px
            }
        }
        @media all and (min-width: 71.25em) {
            .settwo .future-fifty--cut.one {
                right: 440px
            }
        }
        @media all and (min-width: 81.25em) {
            .settwo .future-fifty--cut.one {
                right: 626px
            }
        }
        .settwo .future-fifty--cut.two {
            bottom: -40px
        }
        @-webkit-keyframes oneIn {
            0% {
                margin-right: -50px;
                opacity: 0
            }
            15% {
                opacity: 1
            }
            20% {
                margin-right: 0;
                opacity: 1
            }
            80% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1
            }
            85% {
                opacity: 0
            }
            100% {
                -webkit-transform: translateX(-50px);
                transform: translateX(-50px);
                opacity: 0
            }
        }
        @keyframes oneIn {
            0% {
                margin-right: -50px;
                opacity: 0
            }
            15% {
                opacity: 1
            }
            20% {
                margin-right: 0;
                opacity: 1
            }
            80% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1
            }
            85% {
                opacity: 0
            }
            100% {
                -webkit-transform: translateX(-50px);
                transform: translateX(-50px);
                opacity: 0
            }
        }
        @-webkit-keyframes twoIn {
            0% {
                -webkit-transform: translateX(-50px);
                transform: translateX(-50px);
                opacity: 0
            }
            15% {
                opacity: 1
            }
            20%,
            80% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1
            }
            85% {
                opacity: 0
            }
            100% {
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
                opacity: 0
            }
        }
        @keyframes twoIn {
            0% {
                -webkit-transform: translateX(-50px);
                transform: translateX(-50px);
                opacity: 0
            }
            15% {
                opacity: 1
            }
            20%,
            80% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
                opacity: 1
            }
            85% {
                opacity: 0
            }
            100% {
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
                opacity: 0
            }
        }
        .future-fifty--images.active.setone .future-fifty--cut.one {
            animation: twoIn;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            -webkit-animation: twoIn;
            -webkit-animation-duration: 3s;
            -webkit-animation-fill-mode: forwards
        }
        .future-fifty--images.active.setone .future-fifty--cut.two {
            animation: twoIn;
            animation-delay: .5s;
            animation-duration: 3.5s;
            animation-fill-mode: forwards;
            -webkit-animation: twoIn;
            -webkit-animation-delay: 1s;
            -webkit-animation-duration: 3s;
            -webkit-animation-fill-mode: forwards
        }
        .future-fifty--images.active.settwo .future-fifty--cut.one {
            animation: oneIn;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            -webkit-animation: oneIn;
            -webkit-animation-duration: 3s;
            -webkit-animation-fill-mode: forwards
        }
        .future-fifty--images.active.settwo .future-fifty--cut.two {
            animation: oneIn;
            animation-delay: .5s;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            -webkit-animation: oneIn;
            -webkit-animation-delay: 1s;
            -webkit-animation-duration: 3s;
            -webkit-animation-fill-mode: forwards
        }
        .spotify-button {
            border: 1px solid #005689;
            padding: 12px;
            border-radius: 24px;
            font-family: "Guardian Sans Web", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            width: 122px;
            color: #005689
        }
        .spotify-button:hover {
            background-color: #005689;
            color: #fff
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://interactive.guim.co.uk/embed/article-embeds/future50/hashed/jquery_spotify_add_playlist.451993ca.js" type="text/javascript"></script>
    <script src="https://interactive.guim.co.uk/embed/article-embeds/future50/hashed/main.37330494.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/gdn-cdn/embed/webwewant/www-gu-type.css">
    <div class="future-fifty">
        <div class="future-fifty--wrapper">
            <div class="future-fifty--type">
                <svg viewBox="90 204 749 614">
                    <g id="Group" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(90.000000, 204.000000)">
                        <path d="M137.124487,613.319025 C264.792113,613.319025 316.016778,539.240279 316.016778,445.459739 C316.016778,326.460903 251.394893,279.176597 135.548344,279.176597 C100.873186,279.176597 57.5292389,287.057314 39.4035883,294.14996 L57.5292389,68.7614353 L305.771845,68.7614353 L306.559917,60.0926459 L49.6485212,60.0926459 L29.1586553,305.182965 C52.8008083,297.302247 92.9924683,287.845386 133.9722,287.845386 C247.454534,287.845386 305.771845,331.977405 305.771845,445.459739 C305.771845,533.723777 259.275611,604.650236 137.124487,604.650236 C81.1713919,604.650236 40.9797318,593.617231 5.68434189e-14,573.915437 L5.68434189e-14,582.584226 C37.8274447,602.286021 78.0191048,613.319025 137.124487,613.319025 L137.124487,613.319025 Z M547.253628,613.319025 C678.073541,613.319025 749,508.505481 749,332.765477 C749,157.025473 678.073541,53 547.253628,53 C416.433715,53 345.507256,157.813545 345.507256,332.765477 C345.507256,508.505481 416.433715,613.319025 547.253628,613.319025 L547.253628,613.319025 Z M547.253628,604.650236 C421.950217,604.650236 356.540261,502.988978 356.540261,332.765477 C356.540261,161.753904 421.950217,61.6687894 547.253628,61.6687894 C672.557039,61.6687894 737.966995,161.753904 737.966995,332.765477 C737.966995,503.77705 672.557039,604.650236 547.253628,604.650236 L547.253628,604.650236 Z" id="50" fill="#0F5B8C"></path>
                        <path d="M51.6721727,44.8172516 L70.7477685,44.8172516 L70.7477685,38.6162065 L66.9680839,37.7894005 L66.9680839,20.1311865 L72.3423229,20.1311865 L72.3423229,12.9852203 L66.9680839,12.9852203 L66.9680839,11.8040688 C66.9680839,9.26459324 68.1492353,8.67401752 70.6296533,8.67401752 C71.9289199,8.67401752 72.8738411,8.79213267 73.8778198,9.02836295 L73.8778198,1.64616646 C72.6376108,1.17370588 70.2162503,0.583130163 66.7909111,0.583130163 C60.7079812,0.583130163 54.802224,2.94543304 54.802224,10.5638598 L54.802224,13.2214506 L51.495,14.5207171 L51.495,20.1311865 L54.802224,20.1311865 L54.802224,37.7894005 L51.6721727,38.6162065 L51.6721727,44.8172516 Z M87.7038536,45.5259424 C92.1331715,45.5259424 95.0269925,43.6361001 97.0349499,41.5100275 L97.3892954,41.5100275 L97.3892954,44.9353667 L98.4523317,45.4078273 L112.271804,43.9904456 L112.271804,37.7894005 L109.141752,36.8444793 L109.141752,12.8671051 L108.078716,12.335587 L94.1411289,13.6348536 L94.1411289,19.8949562 L96.9758924,20.8989349 L96.9758924,35.6633279 C96.0900288,36.0176733 95.1451076,36.3720188 93.6096108,36.3720188 C91.4244806,36.3720188 90.6567322,35.4270976 90.6567322,33.301025 L90.6567322,12.8671051 L89.6527534,12.335587 L75.4789362,13.6348536 L75.4789362,19.8949562 L78.4908723,20.8989349 L78.4908723,36.8444793 C78.4908723,42.3368335 81.0894055,45.5259424 87.7038536,45.5259424 L87.7038536,45.5259424 Z M126.603108,45.5259424 C130.264677,45.5259424 133.099441,44.6991364 134.57588,43.8132728 L134.57588,37.3169399 C133.808131,37.5531702 132.804153,37.7303429 131.859232,37.7303429 C129.555986,37.7303429 128.25672,37.0807096 128.25672,34.4821765 L128.25672,20.1311865 L134.280592,20.1311865 L134.280592,12.9852203 L128.25672,12.9852203 L128.25672,5.54396621 L118.630335,5.54396621 L117.212954,12.8671051 L112.960809,14.5207171 L112.960809,20.1311865 L116.09086,20.1311865 L116.09086,36.4310763 C116.09086,43.3408123 119.929602,45.5259424 126.603108,45.5259424 L126.603108,45.5259424 Z M149.884915,45.5259424 C154.314233,45.5259424 157.208054,43.6361001 159.216011,41.5100275 L159.570357,41.5100275 L159.570357,44.9353667 L160.633393,45.4078273 L174.452865,43.9904456 L174.452865,37.7894005 L171.322814,36.8444793 L171.322814,12.8671051 L170.259777,12.335587 L156.32219,13.6348536 L156.32219,19.8949562 L159.156954,20.8989349 L159.156954,35.6633279 C158.27109,36.0176733 157.326169,36.3720188 155.790672,36.3720188 C153.605542,36.3720188 152.837793,35.4270976 152.837793,33.301025 L152.837793,12.8671051 L151.833815,12.335587 L137.659997,13.6348536 L137.659997,19.8949562 L140.671934,20.8989349 L140.671934,36.8444793 C140.671934,42.3368335 143.270467,45.5259424 149.884915,45.5259424 L149.884915,45.5259424 Z M177.477925,44.8172516 L197.085039,44.8172516 L197.085039,38.6162065 L192.773836,37.7894005 L192.773836,24.0289862 C194.545563,23.3202954 196.435406,23.0840651 199.329227,23.0840651 C200.45132,23.0840651 201.573414,23.2021802 202.223048,23.3793529 L202.223048,12.6308748 C201.809645,12.5127597 201.160011,12.4537021 200.628493,12.4537021 C196.966924,12.4537021 194.309333,14.6978899 192.655721,17.709826 L192.301375,17.709826 L192.301375,12.8080476 L191.297397,12.335587 L177.241695,13.6939111 L177.241695,20.0130713 L180.607976,20.9579925 L180.607976,37.7894005 L177.477925,38.6162065 L177.477925,44.8172516 Z M221.003355,45.585 C227.322516,45.585 231.161258,43.9904456 233.523561,42.3958911 L233.523561,35.8995582 C231.279373,36.6082491 228.503667,37.3169399 224.428695,37.3169399 C219.704089,37.3169399 216.987441,35.8995582 216.337807,30.9977797 L235,30.9977797 C235,16.8239625 230.098222,12.2765294 220.176549,12.2765294 C210.077705,12.2765294 203.699487,18.3594593 203.699487,28.8717071 C203.699487,39.7973579 209.782417,45.585 221.003355,45.585 L221.003355,45.585 Z M220.058434,19.4224956 C221.889219,19.4224956 223.424716,20.5445895 223.424716,25.1510801 L216.27875,25.446368 C216.692153,20.4855319 218.22765,19.4224956 220.058434,19.4224956 L220.058434,19.4224956 Z" id="future" fill="#005689"></path>
                    </g>
                </svg>
            </div>
            <div class="future-fifty--images setone active">
                <div class="future-fifty--cut one">
                    <img src="https://uploads.guim.co.uk/2016/11/01/ABRA_two@1x.png" srcset="https://uploads.guim.co.uk/2016/11/01/ABRA_two@1x.png 1x, https://uploads.guim.co.uk/2016/11/01/ABRA_two@2x.png 2x">
                </div>
                <div class="future-fifty--cut two">
                    <img src="https://uploads.guim.co.uk/2016/11/01/jorje_smith@1x.png" srcset="https://uploads.guim.co.uk/2016/11/01/jorje_smith@1x.png 1x, https://uploads.guim.co.uk/2016/11/01/jorje_smith@2x.png 2x">
                </div>
                <div class="future-fifty--cut three">
                </div>
            </div>
            <div class="future-fifty--images settwo">
                <div class="future-fifty--cut one">
                    <img src="https://uploads.guim.co.uk/2016/11/01/jorje_smith_two@1x.png" srcset="https://uploads.guim.co.uk/2016/11/01/jorje_smith_two@1x.png 1x, https://uploads.guim.co.uk/2016/11/01/jorje_smith_two@2x.png 2x">
                </div>
                <div class="future-fifty--cut two">
                    <img src="https://uploads.guim.co.uk/2016/11/02/ABRA_three@1x.png" srcset="https://uploads.guim.co.uk/2016/11/02/ABRA_three@1x.png 1x, https://uploads.guim.co.uk/2016/11/02/ABRA_three@2x.png 2x">
                </div>
                <div class="future-fifty--cut three">
                </div>
            </div>
            <div class="future-fifty--standfirst-wrapper">
                <div class="future-fifty-standfirst">
                    <h1>
            The most exciting independent artists in the world
          </h1>
                    <!-- <button class="spotify-button" data-track="spotify%3Atrack%3A2CGMrYr5wbfQ0m3kV93kvm">Get spotify playlist</button> -->
                    <a target="_parent" href="https://open.spotify.com/user/guardianmusic/playlist/2yhCMjPIRwkowSAGaS0xZj">
                        <div class="spotify-button">Get spotify playlist</div>
                    </a>
                </div>
                <div>
                </div>
            </div>
            <script src="//j.ophan.co.uk/interactive.js"></script>
</body>

</html>